<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.santiago.calculator.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:weightSum="1"
            android:layout_height="90dp">

            <Button
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button1" />

            <Button
                android:text="2"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:elevation="0dp" />

            <Button
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button3" />

            <Button
                android:text="."
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonDot"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <Button
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button4" />

            <Button
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button5" />

            <Button
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button6" />

            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonAdd"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <Button
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button7" />

            <Button
                android:text="8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button8" />

            <Button
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button9" />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonSubtract" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <Button
                android:text="="
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonEqual" />

            <Button
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/button0" />

            <Button
                android:text="/"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonDiv" />

            <Button
                android:text="*"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/buttonMult"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="CE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonClean"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/editText" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/buttonClean"
        android:layout_above="@+id/linearLayout" />

</RelativeLayout>
